<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.wrapper {
				width: 100px;
				height: 200px;
				position: absolute;
				top: 0;
				overflow: hidden;
			}
			
			.right {
				right: 0;
			}
			
			.left {
				left: 0;
			}
			
			.circleProgress_wrapper {
				width: 200px;
				height: 200px;
				margin: 50px auto;
				position: relative;
				border: 1px solid #ddd;
			}
			
			.circleProgress {
				width: 160px;
				height: 160px;
				border: 20px solid transparent;
				border-radius: 50%;
				position: absolute;
				top: 0;
				-webkit-transform: rotate(-135deg);
			}
			
			.rightcircle {
				border-top: 20px solid green;
				border-right: 20px solid green;
				right: 0;
			}
			
			.leftcircle {
				border-bottom: 20px solid green;
				border-left: 20px solid green;
				left: 0;
			}
			
			.right_active {
				-webkit-animation: circleProgressLoad_right 30s linear infinite;
			}
			
			.left_active {
				-webkit-animation: circleProgressLoad_left 30s linear infinite;
			}
			
			@-webkit-keyframes circleProgressLoad_right {
				0% {
					-webkit-transform: rotate(-135deg);
				}
				50%,
				100% {
					-webkit-transform: rotate(45deg);
				}
			}
			
			@-webkit-keyframes circleProgressLoad_left {
				0%,
				50% {
					-webkit-transform: rotate(-135deg);
				}
				100% {
					-webkit-transform: rotate(45deg);
				}
			}
			.stop{
				text-align: center;
				border: 1px solid black;
				line-height: 30px;
				width: 100px;
				margin: 0 auto;
				display: inline-block;
				cursor: pointer;
			}
			.stop:hover{
				background: #DDDDDD;
			}
		</style>
	</head>

	<body>
		<div class="circleProgress_wrapper">
			<div class="wrapper right">
				<div class="circleProgress rightcircle"></div>
			</div>
			<div class="wrapper left">
				<div class="circleProgress leftcircle"></div>
			</div>
		</div>
		<div style="text-align: center;" ><span class="stop">按钮</span> </div>
	</body>

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		var ldeg = -135,
			set, rdeg = -135,
			rflag,cflag=true;
		set = setInterval(function() {
			move();
		}, 12)
		//点击事件
		$(".stop").on("click",function(){
			clearInterval(set);
			if (cflag) {
				cflag = false;
			}else{
				set = setInterval(function() {
				move();
				cflag = true;
		}, 12)
			}
			
		})
		
		//move
		function move(){
			if(ldeg <= 45) {
				ldeg += 1;
				$(".rightcircle").css({
					'transform': 'rotate(' + ldeg + 'deg)'

				})
				if(ldeg > 45) {
					rflag = true;
				}
			}
			if(rflag) {
				rdeg += 1;
				$(".leftcircle").css({
					'transform': 'rotate(' + rdeg + 'deg)'
				})
				if(rdeg > 45) {
					rflag = false;
				}
			}
		}
	</script>

</html>